# spring-boot-shiro-mp

./: .project  pom.xml
src/main/java/cn/lsh/: Application.java  MpGenerator.java
src/main/java/cn/lsh/admin/entity/: Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
src/main/java/cn/lsh/admin/mapper/: PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/cn/lsh/admin/mapper/xml/: PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/main/java/cn/lsh/admin/service/: PermissionService.java  RolePermissionService.java  RoleService.java  UserRoleService.java  UserService.java
src/main/java/cn/lsh/admin/service/impl/: PermissionServiceImpl.java  RolePermissionServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/java/cn/lsh/admin/web/: AuthController.java  IndexController.java  PermissionController.java  RoleController.java  UserController.java  UserRoleController.java
src/main/java/cn/lsh/common/config/: MybatisPlusConfig.java  ShiroConfiguration.java  WebConfig.java
src/main/java/cn/lsh/common/shiro/: ShiroRealm.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.min862f.css
src/main/resources/static/js/: handlebars-1.0.0.beta.6.js  hplus.min.js
src/main/resources/static/js/admin/: perm.js  role.js  user.js
src/main/resources/templates/: error.html  index.html  login.html
src/main/resources/templates/admin/perm/: list.html
src/main/resources/templates/admin/role/: list.html
src/main/resources/templates/admin/user/: list.html
src/main/resources/templates/common/: frame.html  header.html  left.html
src/test/java/cn/lsh/admin/: MybatisPlusTest.java
